# BASIQ api 
BASIQ_API_KEYS = YzA3OTIzZTgtM2M2My00MzU2LWJjNDItZWVjYjRjMjIwY2FkOjI1NzAyYTBkLTM1YjctNDcxOC1hMWM1LTQ0YTE0MmNhMWUxYQ==
DEMO_BASIQ_USER_ID = fb919047-167b-4b33-9cfc-ab963c780166

# SERVER
PORT = 3000

# GROQ (Meta LLaMA-3 API)
GROQ_API_KEY = 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
# GROQ_API_KEY = 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

# SUPABASE
SUPABASE_URL = https://nmowulpupifmiwxcdgeu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3d1bHB1cGlmbWl3eGNkZ2V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk4MTIyMCwiZXhwIjoyMDYzNTU3MjIwfQ.kIr7SgCXskfRO-UvZpJP-J5IVKnoS8w5VXr5Sxkbw5w